{
    "compilerOptions": {
        "target": "es2016",
        "module": "Node16",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "outDir": "build",
        "removeComments": true,
        "paths": {
            "~config/*": ["./src/config/*"],
            "~controllers/*": ["./src/controllers/*"],
            "~helpers/*": ["./src/helpers/*"],
            "~middleware/*": ["./src/middleware/*"],
            "~models/*": ["./src/models/*"],
            "~providers/*": ["./src/providers/*"],
            "~routes/*": ["./src/routes/*"],
            "~services/*": ["./src/services/*"],
            "~sockets/*": ["./src/sockets/*"],
            "~utils/*": ["./src/utils/*"],
            "~validators/*": ["./src/validators/*"]
        }
    },
    "exclude": ["node_modules/"],
    "include": ["src/**/*.ts"]
}
